# Baking

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/udacity/baking/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/udacity/baking/ui/detail/: RecipeDetailActivityTest.java  RecipeDetailStepActivityTest.java
app/src/androidTest/java/com/udacity/baking/ui/list/: RecipeActivityTest.java
app/src/androidTest/java/com/udacity/baking/utilities/: RecyclerViewMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/baking/: AppExecutors.java
app/src/main/java/com/udacity/baking/data/: AppPreferences.java  Repository.java
app/src/main/java/com/udacity/baking/data/database/: DatabaseContract.java  DatabaseHelper.java  DatabaseSource.java  RecipeContentProvider.java
app/src/main/java/com/udacity/baking/data/network/: BakingFirebaseJobService.java  BakingSyncIntentService.java  NetworkDataApi.java  NetworkDataService.java  NetworkDataSource.java
app/src/main/java/com/udacity/baking/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/udacity/baking/ui/detail/: MasterListIngredientAdapter.java  MasterListStepAdapter.java  (+4 more)
app/src/main/java/com/udacity/baking/utilities/: Constants.java  ImageUtils.java  InjectorUtils.java  RecipeIdlingResource.java
app/src/main/java/com/udacity/baking/widget/: CollectionAppWidgetProvider.java  IngredientWidgetRemoteViewService.java  IngredientWidgetRemoteViewsFactory.java  IngridientWidgetRemoteViewService.java  IngridientWidgetRemoteViewsFactory.java  WidgetProvider.java  WidgetService.java
app/src/main/res/drawable/: ic_circle.xml  ic_fork.xml  ic_sharpen_knife.xml
app/src/main/res/layout/: activity_detail.xml  activity_recipe.xml  activity_step.xml  exo_playback_control_view.xml  fragment_detail_master_list.xml  fragment_detail_step.xml  item_ingredient.xml  item_recipe.xml  item_step.xml  widget_info.xml  widget_layout.xml  widget_list_item.xml  widget_list_layout.xml  widget_provider.xml
app/src/main/res/layout-sw600dp/: activity_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  font_certs.xml  preloaded_fonts.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-land/: values.xml
app/src/main/res/values-sw600dp/: values.xml
app/src/main/res/values-sw600dp-land/: values.xml
app/src/main/res/xml/: widget_provider_info.xml
(+9 files in other folders)
